MainWindow.xaml

<Window x:Class="SeewoKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoKiller"
        mc:Ignorable="d"
        Title="析龌管家 v1.1.1" Height="445" Width="448" ResizeMode="CanMinimize" Icon="/Resources/icon.ico" Closing="Window_Closing" 
        StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Popup">
                <Setter Property="PopupAnimation" Value="Slide"/>
                <Setter Property="Placement" Value="Left"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="StaysOpen" Value="False"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Quote">
                <Setter Property="LineHeight" Value="20"/>
                <Setter Property="Foreground" Value="#95a5a6"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Button x:Name="btnOpenHotspot" Margin="0,0,0,5" Content="移动热点" Click="btnOpenHotspot_Click"/>
            <Popup x:Name="pupHotspot" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btnOpenHotspot}">
                <Grid Background="#2c3e50">
                    <StackPanel Margin="5">
                        <Label FontSize="20" Foreground="#ecf0f1">移动热点</Label>
                        <Grid Margin="0,15,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="#ecf0f1">网络ID</Label>
                            <TextBox Grid.Column="1" x:Name="txbHotspotSSID" VerticalContentAlignment="Center" Height="18"/>
                            <Label Grid.Row="1" Foreground="#ecf0f1">密码</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txbHotspotPasswd" VerticalContentAlignment="Center" Height="18"/>
                            <Label Grid.Row="2" Foreground="#ecf0f1">操作</Label>
                            <ComboBox x:Name="cmbHotspotAction" Grid.Row="2" Grid.Column="1" Height="20" SelectedIndex="0">
                                <ComboBoxItem Content="启动"/>
                                <ComboBoxItem Content="关闭"/>
                            </ComboBox>
                        </Grid>
                        <Button x:Name="btnHotspotConfirm" HorizontalAlignment="Right" Click="btnHotspotConfirm_Click">添加至开机执行队列</Button>
                        <TextBlock Style="{StaticResource Quote}" Margin="0,20,0,0"
                               Text="曰：“独乐乐，与人乐乐，孰乐乎？”&#x000A;曰：“不若与人。”" />
                        <TextBlock Style="{StaticResource Quote}" TextAlignment="Right" Text="——《孟子·梁惠王下》"/>
                    </StackPanel>
                </Grid>
            </Popup>
            <Button x:Name="btnChangeResolution" Margin="0,0,0,5" Content="更改分辨率" Click="btnChangeResolution_Click"/>
            <Popup x:Name="pupResolution" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btnChangeResolution}">
                <Grid Background="#2c3e50">
                    <StackPanel Margin="5">
                        <Label FontSize="20" Foreground="#ecf0f1">分辨率</Label>
                        <Grid Margin="0,15,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="#ecf0f1">DPI（%）</Label>
                            <TextBox Grid.Column="1" x:Name="txbDPI" VerticalContentAlignment="Center" Height="18" Text="100"/>
                            <Label Grid.Row="1" Foreground="#ecf0f1">分辨率</Label>
                            <ComboBox x:Name="cmbResolution" Grid.Row="1" Grid.Column="1" Height="20" SelectedIndex="0">
                                <ComboBoxItem>1920×1080</ComboBoxItem>
                                <ComboBoxItem>2133×1200</ComboBoxItem>
                                <ComboBoxItem>2560×1440</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Button x:Name="btnResolutionConfirm" HorizontalAlignment="Right" Click="btnResolutionConfirm_Click">添加至开机执行队列</Button>
                        <TextBlock Style="{StaticResource Quote}" Margin="0,20,0,0"
                               Text="细若蚊足，勾画了了。" />
                        <TextBlock Style="{StaticResource Quote}" TextAlignment="Right" Text="——《核舟记》"/>
                    </StackPanel>
                </Grid>
            </Popup>
            <Button x:Name="btnSmartDesktop" Margin="0,0,0,5" Content="智能桌面" Click="btnSmartDesktop_Click"/>
            <Popup x:Name="pupSmartDesktop" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btnChangeResolution}">
                <Grid Background="#2c3e50">
                    <StackPanel Margin="5">
                        <Label FontSize="20" Foreground="#ecf0f1">智能桌面</Label>
                        <Grid Margin="0,15,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="#ecf0f1">显示要闻</Label>
                            <CheckBox Grid.Column="1" x:Name="ckbIsNewsEnabled" Height="18" HorizontalAlignment="Right" IsChecked="True"/>
                        </Grid>
                        <Button x:Name="btnSmartDesktopConfirm" HorizontalAlignment="Right" Click="btnSmartDesktopConfirm_Click">添加至开机执行队列</Button>
                        <TextBlock Style="{StaticResource Quote}" Margin="0,20,0,0"
                               Text="网罗天下放失旧闻。" />
                        <TextBlock Style="{StaticResource Quote}" TextAlignment="Right" Text="——《报任安书》"/>
                    </StackPanel>
                </Grid>
            </Popup>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20">开机执行队列</Label>
                <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button x:Name="btnDelete" Background="Transparent" BorderThickness="0" Click="btnDelete_Click">
                        <Image Source="/Resources/delete.png" Height="20" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="btnRestart" Background="Transparent" BorderThickness="0" Click="btnRestart_Click">
                        <Image Source="/Resources/restart.png" Height="20" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView x:Name="lstStartupQueue" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Image Grid.Column="2" Stretch="Fill" Source="/Resources/logo-full.png" RenderOptions.BitmapScalingMode="HighQuality"
               UseLayoutRounding="False"/>
    </Grid>
</Window>
